server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/dealDataBase
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
offers=http://localhost:8080/conveyor/offers
calculation=http://localhost:8080/conveyor/calculation
